<!DOCTYPE html5>
<html lang='en'>
	<head>
		<meta charset='utf-8'>
		<title>Alex Price: 404, Page Not Found</title>
	  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
	  <meta name='viewport' content='width=device-width, initial-scale=1'>
	  <meta name='description' content="I'm Alex Price, a Digital Product Designer looking for a job.">

		<!--[if IE]>
			<script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
		<![endif]-->

	  <link rel='apple-touch-icon' sizes='57x57' href='media/favicon/apple-icon-57x57.png'>
	  <link rel='apple-touch-icon' sizes='60x60' href='media/favicon/apple-icon-60x60.png'>
	  <link rel='apple-touch-icon' sizes='72x72' href='media/favicon/apple-icon-72x72.png'>
	  <link rel='apple-touch-icon' sizes='76x76' href='media/favicon/apple-icon-76x76.png'>
	  <link rel='apple-touch-icon' sizes='114x114' href='media/favicon/apple-icon-114x114.png'>
	  <link rel='apple-touch-icon' sizes='120x120' href='media/favicon/apple-icon-120x120.png'>
	  <link rel='apple-touch-icon' sizes='144x144' href='media/favicon/apple-icon-144x144.png'>
	  <link rel='apple-touch-icon' sizes='152x152' href='media/favicon/apple-icon-152x152.png'>
	  <link rel='apple-touch-icon' sizes='180x180' href='media/favicon/apple-icon-180x180.png'>
	  <link rel='icon' type='image/png' sizes='192x192'  href='media/favicon/android-icon-192x192.png'>
	  <link rel='icon' type='image/png' sizes='32x32' href='media/favicon/favicon-32x32.png'>
	  <link rel='icon' type='image/png' sizes='96x96' href='media/favicon/favicon-96x96.png'>
	  <link rel='icon' type='image/png' sizes='16x16' href='media/favicon/favicon-16x16.png'>
	  <link rel='manifest' href='media/favicon/manifest.json'>
	  <meta name='msapplication-TileColor' content='#101010 '>
	  <meta name='msapplication-TileImage' content='media/favicon/ms-icon-144x144.png'>
	  <meta name='theme-color' content='#101010 '>

    <style>
      @import url('https://fonts.googleapis.com/css?family=Istok+Web');

      body {
        font-family: 'Istok Web', sans-serif;
        background: #000000;
        color: #ffffff;
      }

      section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        max-width: 28em;
        margin: 0 auto;
        height: calc(100vh - 2em);
      }

      h1 {
        font-weight: 400;
        font-size: 2em;
      }

      p {
        display: inline-block;
        line-height: 1.75em;
        font-weight: 400;
        font-size: 1.25em;
      }

      p > span {
        opacity: 0.8;
      }

      a, a:visited {
        color: white;
        text-decoration: none;
        position: relative;
      }

      a::after {
        content: '';
        width: 100%;
        height: 1px;
        background: rgba(255, 255, 255, 0.5);
        position: absolute;
        bottom: 5px;
        left: 0;
      }

      a::before {
        -webkit-transition: all 150ms cubic-bezier(0.420, 0.000, 0.580, 1.000);
           -moz-transition: all 150ms cubic-bezier(0.420, 0.000, 0.580, 1.000);
                transition: all 150ms cubic-bezier(0.420, 0.000, 0.580, 1.000);
        content: '';
        width: 0;
        opacity: 0;
        height: 1px;
        background: rgba(255, 255, 255, 1);
        position: absolute;
        bottom: 5px;
        left: 0;
      }

      a:hover::before {
        width: 100%;
        opacity: 1;
      }
    </style>
	</head>

	<body>
    <section>
      <h1>Disaster!</h1>
      <p>
        The page you're looking for doesn't exist.
        <span>You can head back to <a href='https://alexprice.co' title='Back to safety'>alexprice.co</a>, or, if you think something's wrong, shoot me a quick email at <a href='mailto:alex@alexprice.co' title='Email Alexander'>alex@alexprice.co</a>.<span></p>
      </p>
	</body>

  <script async src='https://www.googletagmanager.com/gtag/js?id=UA-63630411-1'></script>
  <script>
    /* global dataLayer */
    window.dataLayer = window.dataLayer || []
    function gtag () { dataLayer.push(arguments) }
    gtag('js', new Date())
    gtag('config', 'UA-63630411-1')
	</script>
</html>
