@import 'vars';
@import 'reset';

body {
  color: $white;
  background: $black;
  -webkit-font-smoothing: subpixel-antialiased;
  font: 16px/20px $font-family;
  font-weight: 400;
}

h1, h2, h3, h4 {
  font-weight: 400;
  line-height: 1.5em;
}

img.loading {
  -ms-interpolation-mode: nearest-neighbor;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: -webkit-crisp-edges;
  image-rendering: -moz-crisp-edges;
  image-rendering: -o-crisp-edges;
  image-rendering: pixelated;
}

.button {
  margin-top: 2em;
  height: 3em;
  width: 12em;
  max-height: 3em;
  min-height: 3em;
  cursor: pointer;

  color: $white;
  text-decoration: none;
  text-align: center;
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;

  svg { fill: $white; margin-right: 1em; }
  svg.no-fill { fill: none; }
  svg.translate { transform: translateY(0.15em); }

  &::before {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: $blue1;
    border-radius: 0.25em;
    @include ease(300ms);
    z-index: -1;
  }

  &:hover::before {
    @include transform(scale(1.02, 1));
    background: $blue2;
  }
}

header {
  background: #142A58;
  // for desktop
  // $radial-start: rgba($black, 0.5) 0%;
  // $radial-stop: rgba($black, 1) 140%;
  // background: -webkit-radial-gradient(50% 90%, $radial-start, $radial-stop),
  //             -webkit-linear-gradient(-45deg, $blue1 0%, $blue2 100%);
  // background: -moz-radial-gradient(50% 90%, cover, $radial-start, $radial-stop),
  //             -moz-linear-gradient(-45deg, $blue1 0%,  $blue2 100%);
  // background: radial-gradient(50% 90%, cover, $radial-start, $radial-stop),
  //             linear-gradient(135deg, $blue1 0%, $blue2 100%);


  $radial-start: rgba($black, 0.5) -50%;
  $radial-stop: rgba($black, 0.75) 150%;
  background: -webkit-radial-gradient(50% 90%, $radial-start, $radial-stop),
              -webkit-linear-gradient(-45deg, $blue1 0%, $blue2 100%);
  background: -moz-radial-gradient(50% 90%, cover, $radial-start, $radial-stop),
              -moz-linear-gradient(-45deg, $blue1 0%,  $blue2 100%);
  background: radial-gradient(50% 90%, cover, $radial-start, $radial-stop),
              linear-gradient(135deg, $blue1 0%, $blue2 100%);

  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2em 2em 0 2em;
  box-sizing: border-box;

  > div.title {
    padding-top: 15vh;
    padding-bottom: 15vh;
  }
}

section.project-cards {
  box-sizing: border-box;
  flex-direction: column;
  flex-wrap: nowrap;
  display: flex;

  max-width: 100vw;
  padding: 0;
  margin: 0;

  -webkit-overflow-scrolling: touch;
  overflow-x: scroll;

  div.placeholder {
    width: 1px;
    height: 1px;
    padding: 1em;
    background: transparent;
    &.hidden { display: none; }
  }
}
